<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Healthy Food Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./dishes.html">Dishes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About-me.html">About Me-Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
            <p class="col-lg-12 col-md-12 col-sm-12 about-me-title">About Me</p>
            <div class="col-lg-3"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 row about-me">

                <p>
                  Hi, I'm <span>Reem Alharbi</span><br>
                  I'm a foodie who's curious about my daily calorie intake.
                  I'm also a software engineering student.
                  So i decided to merge the things i love (food and coding)
                  and make this website.
                </p>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <span>Email:</span>Reemmaher@gmail.com
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <span>Phone:</span>0572665520
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
      </div>

      <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="#">example.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
