<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Healthy Food Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./dishes.html">Dishes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./About-me.html">About Me-Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div>
        <label style="display: none;" for="categories">Select Category From The List:</label>
        <select style="display: none;" onchange="prdfilter()" id="categories">
          <option value="0">All</option>
        </select>
        <form>
        <table class="table table-bordered" style="border: 3px solid #f21a05;">
            <thead>
                <tr>
                    <td scope="col">#</td>
                    <td scope="col">Product</td>
                    <td scope="col">Serving Size</td>
                    <td scope="col">Calories</td>
                </tr>
            </thead>
            <tbody class="cart">

            </tbody>
        </table>
        </form>
        <div id="dishes" style="display:none;"></div>
        <div id="totalCalories"></div>
    </div>

      <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-dark" href="#">example.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>
